# This file was *autogenerated* from the file metrics.sage
from sage.all_cmdline import *   # import sage library
_sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_1p0 = RealNumber('1.0'); _sage_const_10 = Integer(10); _sage_const_50 = Integer(50)
import csv
import sys
import numpy as np
sys.path.append("../../MyPython")
from utility import path_edge_iterator
import sndlib

def loadEnergy(energy):
	filename = "instances/energy_{}.txt".format(energy)
	with open(filename, 'r') as csvfile:
		r = csv.reader(csvfile, delimiter='\t')
		row = r.next()
		return [float(v) for v in row]

def readFromCSV(name, energy, nbSDNs, percent=_sage_const_1p0, ty="ILP_P"):
	filename = "results/{}/{}_{}_{:.2f}_{}.res".format(energy, name, nbSDNs, float(percent), ty)
	print filename
	with open(filename, 'r') as csvfile:
		r = csv.reader(csvfile, delimiter='\t')

		power = float(r.next()[_sage_const_0 ])
		gap = float(r.next()[_sage_const_0 ])
		time = float(r.next()[_sage_const_0 ])
		
		row = r.next()
		SDNs = [int(v) for v in row]

		flowG = DiGraph()
		m = int(r.next()[_sage_const_0 ])
		for _ in xrange(m):
			row = r.next()
			flowG.add_edge(int(row[_sage_const_0 ]), int(row[_sage_const_1 ]), float(row[_sage_const_2 ]))

		dg, demands = sndlib.getNetwork(name, "./instances/", percent)

		paths = {}
		nbPath = int(r.next()[_sage_const_0 ])
		# print nbPath
		for _ in xrange(nbPath):
			row = r.next()
			paths[int(row[_sage_const_0 ]), int(row[_sage_const_1 ])] = [int(float(v)) for v in row[_sage_const_2 :]]

		nbTunnels = 0
		try:
			nbTunnels = int(r.next()[_sage_const_0 ])
		except:
			pass
		
		for i in range(nbTunnels):
			# print i, nbTunnels, 
			r.next()

	return SDNs, dg, demands, paths, gap, flowG, power, nbTunnels, time
